<head>
  <title>5 Min 2 Home - find new place in city</title>
 

    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/js/mapbox.js"></script>
      
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>

    <script type="text/javascript">
        
    </script>

</head>

<body>
    <div id='map'></div>
    <input id='search' class='search-ui' placeholder='Enter state code' style="display: none;" />

<div class="form1_out">
    <a href="#" id="geolocate" class="ui-button" style="
    position: absolute;
    left: 30px;
    top: 38px;
    box-shadow: 1px 1px 2px black;
    border: 0;
    border-radius: 60px;
    background: #FF8686;
    display: table;
    text-decoration: none;
    width: 40px;
    padding: 11px 0px 6px 1px;
    "><img src="http://www.libraires-rhonealpes.fr/templates/lira-v1/img/customMarker.png" height="20" data-pin-nopin="true"></a>
	<form action="" method="POST" class="form1">
	    <div>
		<div style="background: #4CAF50;
    border: 0;
    padding: 10px 15px;    color: white;float: left;">Откуда:</div>
		<input type="text" name="from1" class="from1" id="from_field" placeholder="Ваш адрес"/>
		<label><input type="checkbox" name="komnata" /><span>Комната</span></label>
		<label><input type="checkbox" name="komnata1" /><span>1</span></label>
		<label><input type="checkbox" name="komnata2" /><span>2</span></label>
		<label><input type="checkbox" name="komnata3" /><span>3</span></label>
		<label><input type="checkbox" name="komnata4" /><span>4+</span></label>
		<input type="text" name="to1" placeholder="Ваша текущая арендная плата" />
		<div style="clear: both;"></div>
		</div>
	    <div style="margin: 10px 0 0;">
		<div style="background: #8686FF;
    border: 0;
    padding: 10px 22px;    color: white;float: left;">Куда:</div>
		<input type="text" name="from1" class="from1" id="to_field" placeholder="Желаемый адрес" />
		<label><input type="checkbox" name="komnata" /><span>Комната</span></label>
		<label><input type="checkbox" name="komnata1" /><span>1</span></label>
		<label><input type="checkbox" name="komnata2" /><span>2</span></label>
		<label><input type="checkbox" name="komnata3" /><span>3</span></label>
		<label><input type="checkbox" name="komnata4" /><span>4+</span></label>
		<input type="text" name="to1" placeholder="Ваша желаемая арендная плата" />
		</div>
		<input type="submit" value="Переехать" style="float: right;
    margin: 10px 0 0;
    padding: 10px;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
    border-radius: 60px;
    border: 0;
    background: #8686FF;" />
	</form>
	
	
</div>


<div id="images" style="position: absolute">
  </div>


<style>
#cat {
        position: absolute;
    z-index: 12;
    bottom: -286px;
}
</style>

<script>

    //L.mapbox.accessToken = 'pk.eyJ1IjoicnVzdGVtcSIsImEiOiI2NDc5MzI2ZTZmMjc3Y2Y4YzEyMWI1OTU1N2VkOWVmMyJ9.Dxt1NnthR_sYu8aOsR3NSg';
    //var map = L.mapbox.map('map', 'mapbox.streets')
        //.setView([55.74, 37.63], 11);

    var map;

        DG.then(function () {
            map = DG.map('map', {
                center: [55.75194599890442, 37.62044906616212],
                zoom: 13
            });
            DG.marker([55.74, 37.575], {draggable: 'true'}).addTo(map);
            DG.marker([55.74, 37.66], {draggable: 'true'}).addTo(map);
        });

    DG.then(function() {
        map.on('click', function(e) {
            console.log('Вы кликнули на карту, координаты :' + e.latlng.lat + ', ' + e.latlng.lng);
        });
    });    
    
</script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script type="text/javascript" src="/js/mapbox.js"></script>
</body>

